define(new class {
    readBarcode(dataArray) {
    }

    readFromCanvas(canvas, y = 0) {
        let width = canvas.width
        let height = canvas.height
        let ctx = canvas.getContext("2d")
        let spoints = [1, 9, 2, 8, 3, 7, 4, 6, 5]
        let numLines = spoints.length
        let slineStep = height / (numLines + 1)
        let round = Math.round;
        if(y == -1)
            y = height / 2;
        let data = ctx.getImageData(0, y, width, 1).data;
        let canvas2 = document.createElement("canvas");
        document.body.appendChild(canvas2);
        let ctx2 = canvas2.getContext("2d");
        let imgData = ctx2.createImageData(width, 1);
        for(let i = 0; i < data.length; i += 4) {
            let r = data[i];
            let g = data[i + 1];
            let b = data[i + 2];
            if(r + g + b > 382) {
            imgData.data[i] = 255;
            imgData.data[i + 1] = 0;
            imgData.data[i + 2] = 255;
            imgData.data[i + 3] = 255;

            }

        }

        ctx2.putImageData(imgData, 0, 0);
        console.log(data);
        return false;
    }
});
